events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log  debug;

    server {
        listen 443 ssl;
        server_name localhost;

        # Server certificate and key for TLS termination
        ssl_certificate /etc/nginx/ssl/certificate.pem;
        ssl_certificate_key /etc/nginx/ssl/private_key_no_passphrase.key;

        # CA certificate to verify client certificates (mTLS)
        ssl_client_certificate /etc/nginx/ssl/ManagementCA(5).pem;
        ssl_verify_client on;

        location / {
            proxy_pass http://fastapi-auth:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Client-Cert $ssl_client_cert;
        }
    }
}
